{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "/Users/yanndebain/opt/miniconda3/envs/tictactoe/bin/python",
		"cSpell.words": [
			"dtype",
			"fliplr",
			"hbox",
			"numpy"
		],
	}
}